appURL=https://foundry.aarrrmor.com/
email=abhishek@101reporters.com
email1=aamir@101reporters.com
password1=reporters
password=0987654321
#userName=Testerabhishek
#fullName=tester abhishek
#userEmailId=abhishek@101reporters.com
#upassword=abhishek@101repo
pincode=560038
searchproduct=Chaz Kangeroo Hoodie-L-Black
productName=REDSTONE purpole
productdescription=This product is really very very impressive and I really liked it. In this range it is made of very good quality and the look is also a premium one. I will really suggest everyone to buy this.
imagePath=C:\\Users\\101Reporters\\Documents\\Dummy image\\pd91.jpg




