appURL=https://foundry.aarrrmor.com/
email=abhishek@101reporters.com
password=0987654321
#userName=Testerabhishek
#fullName=tester abhishek
#userEmailId=abhishek@101reporters.com
#upassword=abhishek@101repo
pincode=560038
searchproduct=Chaz Kangeroo Hoodie-L-Black